hadoop-ssm-project/src/main/proto/clientSSM.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.hadoop.ssm.protocol;

option java_package = "org.apache.hadoop.ssm.protocol";
option java_outer_classname = "ClientSSMProto";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message StatusParaProto {
}

message StatusResultProto {
  required string SSMServiceState = 1;
}

message RuleInfoParaProto {
  required sint64 para = 1;
}

enum RuleStateProto {
    ACTIVE = 0x0;
    DRYRUN = 0x1;
    DISABLED = 0x2;
    FINISHED = 0x3;
    DELETED = 0x4;
}

message RuleInfoResultTypeProto {
  required sint64 id = 1;
  required sint64 submitTime = 2;
  required sint64 countConditionChecked = 3;
  required sint64 countConditionFulfilled = 4;
  required string ruleText = 5;
  required RuleStateProto rulestateProto = 6;

}

message RuleInfoResultProto {
  required RuleInfoResultTypeProto result = 1;
}

message SubmitRuleRequestProto {
  required string rule = 1;
  required RuleStateProto initState = 2;
}

message SubmitRuleResponseProto {
  required int64 ruleId = 1;
}

service protoService {
  rpc getServiceStatus (StatusParaProto) returns (StatusResultProto);
  rpc getRuleInfo (RuleInfoParaProto) returns (RuleInfoResultProto);
  rpc submitRule(SubmitRuleRequestProto) returns(SubmitRuleResponseProto);
}