smart-common/src/main/proto/ClientServer.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.smartdata.protocol;

option java_package = "org.smartdata.protocol";
option java_outer_classname = "ClientServerProto";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

message ReportFileAccessEventRequestProto {
  required string filePath = 1;
  required int64 fileId = 2;
  required string accessedBy = 3;
}

message ReportFileAccessEventResponseProto {
}

message SmartFileCompressionInfoProto {
  required string fileName = 1;
  required int32 bufferSize = 2;
  required int64 originalLength = 3;
  required int64 compressedLength = 4;
  repeated int64 originalPos = 5;
  repeated int64 compressedPos = 6;
}

message GetFileCompressionInfoRequestProto {
  required string fileName = 1;
}

message GetFileCompressionInfoResponseProto {
  required SmartFileCompressionInfoProto smartFileCompressionInfo = 1;
}

message FileCompressedRequestProto {
  required string fileName = 1;
}

message FileCompressedResponseProto {
  required bool compressed = 1;
}

service protoService {
  rpc reportFileAccessEvent (ReportFileAccessEventRequestProto)
  returns (ReportFileAccessEventResponseProto);
  rpc getFileCompressionInfo (GetFileCompressionInfoRequestProto)
  returns (GetFileCompressionInfoResponseProto);
  rpc fileCompressed (FileCompressedRequestProto)
  returns (FileCompressedResponseProto);
}